<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='home.css'>
    <title>AnimalGuard</title>
</head>
<body>
    <header>
        <nav>
            <span class="logo">AnimalGuard</span>
            <ul>
                <li class="paginas">
                    <a>Home</a>
                    <a>Serviços</a>
                    <a>Contato</a>
                    <a>Sobre nós</a>
                </li>
            </ul>
            <ul class="cadastro">
                <li>
                    <ul>
                        <a class="entre">Entre</a>
                        <a class="cadastre-se">Cadastre-se</a>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>